# Comic_Book_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comic_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comic_book/: AddressSection.java  BookActivity.java  BookView.java  BookView2.java  BuyOption.java  Chacha1.java  Chacha2.java  MainActivity.java  MainMenu.java  Manga1.java  Manga2.java  Marvel1.java  Marvel2.java  Marvel3.java  Naruto1.java  Profile.java  ReadBook1.java  ReadBook2.java  ReadBook3.java  ReadBook4.java  SplasScreen.java  StreamActivity.java  StreamActivity2.java  StreamOptionActivity.java  StreamVideo1.java  StreamVideo2.java  Streamming.java  User.java  User2.java  ViewHolder.java  ViewHolder2.java  login.java  member.java  member2.java  row.java  signUp.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_button_intro2.xml  btn_orance.xml  button_home.xml  edit_bg.xml  edit_bg1.xml  edittext_background.xml  night_mode.xml  prise_b.xml  profilebtn.xml  round_back_notification.xml  round_back_private_acc.xml  wish_b.xml
app/src/main/res/layout/: activity_address_section.xml  activity_book.xml  activity_book_view2.xml  activity_buy_option.xml  activity_chacha1.xml  activity_chacha2.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_manga1.xml  activity_manga2.xml  activity_marvel1.xml  activity_marvel2.xml  activity_marvel3.xml  activity_naruto1.xml  activity_profile.xml  activity_read_book1.xml  activity_read_book2.xml  activity_read_book4.xml  activity_row.xml  activity_sign_up.xml  activity_splas_screen.xml  activity_stream.xml  activity_stream2.xml  activity_stream_option.xml  activity_stream_video1.xml  activity_stream_video2.xml  activity_streamming.xml  exoplayer_custom_controls.xml  row2.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comic_book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
