<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a4"
    tools:context=".Streamming">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STREAMING"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:id="@+id/Stext"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Stext"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anime Movies"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="149dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="0dp"
                    android:src="@drawable/s1" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/s6" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="132dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/a11" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="152dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/a12" />

            </LinearLayout>
        </HorizontalScrollView>










        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>