<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/black"
    app:cardElevation="2dp"
    app:contentPadding="2dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6FA"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Titletv1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"
                android:text="DEMON SLAYER 1"/>

            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/exoplayer_view2"
                android:background="@color/black"
                app:resize_mode="fill"
                android:layout_gravity="center"/>







        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>